<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8"> 
<meta http-equiv="encoding" content="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1" name="viewport" id="viewport" runat="server" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/paginationjs@2.1.5/dist/pagination.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/fontawesome.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Montserrat/fonts.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Lora/fonts.css" />
<link type="text/css" rel="stylesheet" href="/lib/jQuery/PluginStack/Wow-js/animate.css" />
<link type="text/css" rel="stylesheet" href="/css/custom-01.css?v=123" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@3.0.0-rc.5/dist/web3.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootbox@5.5.2/bootbox.all.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap-notify@3.1.3/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/paginationjs@2.1.5/dist/pagination.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script type="text/javascript" src="/lib/jQuery/PluginStack/Wow-js/wow.min.js"></script>
<script type="text/javascript" src="/js/custom-01.js?v=4"></script>
<script type="text/javascript" src="/networks.js?v=3"></script>
<script type="text/javascript" src="/contract/abi.js?v=3"></script>
<link rel="icon" href="/favicon/favicon-96x96.png?v=1" />
<link rel="shortcut icon" href="/favicon/favicon-96x96.png?v=1" />
<meta name="description" property="description" content="Moons Money" />
<title>Moons Money</title>
<style>
body{
	color: #000;
}
.txtdomain:focus {
	box-shadow: inset 0 -1px 0 #FFF;

}
.txtdomain{
	color: #FFF!important;
}
.warp-banner{
	min-height: 500px;
}
.warp-search{
	margin: 0 auto;
}
.btn-search{
	color: #FFF!important;
}
.warp-result .text-success{
	color: #003663!important;
}
.result-details .btn-success{
	background-color: #003663!important;
	border-color: #003663!important;
}
.warp-mydomains .btn-outline-success{
	border-color: #003663!important;
	color: #003663!important;
}

.warp-setavatar .btn-success {
	background-color: #003663!important;
	border-color: #003663!important;
}
.warp-result .text-success{
	color: #003663!important;
}

.loading {color: #003663!important;}

.btn-outline-success:hover
{
	background-color: #003663!important;
	color: #FFF!important;
}
.warp-result{
	padding-top: 20px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.tld
{
	display:none;
}
.select-chain {
	font-size: 13px;
}

.btn-connect-wallet:hover{
	color: #FFF!important;
}

.select-chain .dropdown-toggle{
	color: #FFF;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid #DDD;
	padding: 11px 20px;
	background: rgb(0 0 0 / 10%);
}
.select-chain .dropdown-menu{
	top: 12px!important;
}

.select-chain .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.select-chain .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.select-chain .list-item
{
	display: block;
	padding: 12px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
	font-size: 13px;
}

.select-chain .list-item-active
{
	font-weight: bold;
}

.select-chain .list-item:last-child
{
	border-bottom: none;
}

.chain-logo{
	width: 20px; 
	margin-right: 10px;
	margin-top: -5px;
}

.result-search {
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 6px;
	-webkit-box-align: center;
	align-items: center;
	padding: 30px;
	margin: 0 auto;
}
.result-details .alert-info{
	background: #FFF;
}
.pricelist{
	max-width: 400px;
	margin: 0 auto;
	color: #000;
}
.preview {
	position: relative;
	background: linear-gradient(45deg, #a061d0, #30d5c2);
	border-radius: 5px;
	
}
.preview .domainhere{
	position: absolute;
    top: 50%;
    left: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: 25px;
	word-wrap: break-word;
}
.result-select {
	padding:10px;
	margin: 0px auto;
	color: #000;
}

.domain-item {
	display: inline-block;
	padding: 15px;
	border: 1px solid #DDD;
	border-radius: 10px;
	margin: 7px;
	text-align: center;
	cursor: pointer;
}
.result-select .active{
	border: 2px solid #CCC!important;
}
.domain-item-name{
	font-weight: bold;
	font-size: 20px;
	display: block;
}

.domain-item-status{
	font-weight: bold;
	display: block;
	font-size: 20px;
}


.result-common{
	text-align: left;
}
.result-details{
	padding-bottom: 20px;
}
.result-logo{
	margin-right: 7px;
}
.result-logo img{
	max-width: 40px;
	margin-top: -5px;
}
.result-domain{
    font-weight: 700;
    font-size: 18px;
}
.result-status{
	float: right;
	margin-top: 5px;
}
.result-status span{
	margin-left:7px;
}
.result-statustext{
	font-weight: bold;
}
.pricelistwarp{
	background: #FFF;
	color: #000;
}
.result-price{
	padding:15px; font-size: 20px; font-weight: bold;
}
.pricelist{
	font-size: 15px;
}
.level-item{
	display: flex;
    align-items: center;
    padding-bottom: 7px;
    justify-content: space-between;
}
.level-price {
	font-weight: bold;
}
.warp-mydomains{
	margin-top: 50px;
    margin: 0 auto;
}

.mydomains{
	margin: 0 auto;
	border-radius: 6px;
	margin: 0 auto;
	padding: 30px;
	background-color: rgb(255, 255, 255);
}

.mydomains h4{
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}


.mydomain-show{
	margin-top:20px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.mydomain-paging{
	margin-top: 30px;
	border-top: 1px solid #DDD;
	padding-top: 10px;

}
.mydomain-paging .padding{
	text-align: center!important;
	margin: 0 auto;
}
.mydomain-paging .paginationjs{
	text-align: center!important;
	margin: 0 auto;
}

.mydomain-name
{
	font-weight: bold; 
	padding: 10px;
	word-break: break-all;
	line-height: 1.2;
	margin-top: 5px;
}

.mydomain-item{
	background-color: rgb(255, 255, 255);
	border: 1px solid #ced4da;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
	padding:10px;
	text-align: center;
	position: relative;
}

.warp-setavatar
{
	margin:20px;
}

.warp-setavatar .setavatar
{
	width: 500px; height: 500px;
	background: linear-gradient(45deg, #3a4bcf, #ac148b);
	background-position: center center;
	position: relative;
	margin: 0 auto;
}
.warp-setavatar .setdomain{
	position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    word-wrap: break-word;
	z-index: 3;
}

.warp-setavatar .setselectimage{
	position: absolute;
	bottom: 20px;
    right: 20px;
	z-index: 2;
}

.warp-setavatar .setyoupic{
	position: absolute;
	top: 0;
    left: 0;
	z-index: 1;
	width: 500px;
	height: 500px;
	overflow: hidden;
}


.warp-setavatar .btn-file{
	position: relative;
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 10px;
	cursor: pointer;
	margin-top: 20px;
	border-radius: 5px;
	background: #FFF;
}

.warp-setavatar input[type=file] {
	position: absolute;
	top: 0;
	right: 0;			
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}
.warp-setavatar .btn-confirm-avatar{
	width: 500px; 
	margin-top: 20px; 
	margin-bottom: 10px;
	cursor: pointer;
}

.btn-remove-avatar{
	position: absolute;
	top: 10px; right: 10px;
	color: #007bff
}


.btn-remove-avatar:hover{
	color: #FFF
}

.modal-open .modal {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .modal-dialog {
        width: 600px;
        font-size: 14px;
    }
	
	
.modal-custom .modal-dialog {
        width: 500px;
        font-size: 13px;
    }

div[data-notify="container"] { 
    width: auto; 
	margin-left: 30px;
}

.emoji-picker{
	border: 0;
    padding-right: 20px;
	line-height: 50px;
    cursor: pointer;
	position: relative;
	color: #FFF; 
}

.emoji-load{
	position: absolute;
	top: 35px;
	right: 0px;
	z-index: 9999;
}

.to_reverse {
	margin-bottom: 10px;
	border: 1px solid #DDD;
	padding: 5px;
}
.nftpreview {
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 5px;
}
.nftpreview img {
	width: 100px;
	margin-right: 7px;
}

.nftpreview span {
	font-weight: bold
}
.footer-menu-items h3,.footer-copyright{
	color:#fff;
}
</style>
</head>
<body>
<div class="warp-header" id="home">
	<div class="container">
		<div class="row align-items-center">
			<div class="header-left col-md-1 col-sm-1 col-xs-12">
				<div class="logo">
					<a href="/"><img src="/logo/logo.png?=2"/></a>
				</div>
			</div>
			<div class="header-right col-md-11 col-sm-11 col-xs-12 text-right">
				<div class="menu">
					<div class="menu-close"><i class="fal fa-times-circle"></i></div>
					<ul class="nav">
						<li class="nav-item active"><a data-id="#" href="#">Home</a></li>
						<li class="nav-item"><a href="/app">Launch App</a></li>
						<li class="nav-item"><a href="#greatfeatures">Great Features</a></li>
						<li class="nav-item"><a data-id="#faq" href="#">FAQ</a></li>
						<li class="nav-item"><a target='_blank' href="https://github.com/MoonWeb3DID">Developers</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="click-menu">
		<i class="fal fa-bars"></i>
	</div>
</div>
<div class="warp-banner text-center">
<div class="warp-search">
	<div class="warp-policy" style=" margin: 30px; padding: 30px; background: #FFF; text-align: left;">
	<h1> Privacy Policy for Moon Domains</h1>
<p> If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at [info@moon.domains].</p>
<p>At Moon Domains we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by Moon Domains and how we use it. </p>
<p> <b>Log Files</b><br /> Like many other Web sites, Moon Domains makes use of log files. These files merely logs visitors to the site – usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable. </p>
<p> <b>Cookies and Web Beacons</b><br />Moon Domains uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser. </p>
<p><b>DoubleClick DART Cookie</b><br /> </p>
<p>
→ Google, as a third party vendor, uses cookies to serve ads on Moon Domains.<br /><br />
→ Google's use of the DART cookie enables it to serve ads to our site's visitors based upon their visit to Moon Domains and other sites on the Internet. <br /><br />
→ Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL – <a href="http://www.google.com/privacy_ads.html">http://www.google.com/privacy_ads.html</a> </p>
<p><b>Our Advertising Partners</b><br /> </p>
<p> Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include ……. <br /></p>
<ul>
<li>Google</li>
<li>Commission Junction</li>
<li>Amazon</li>
<li>Adbrite</li>
<li>Clickbank</li>
<li>Yahoo! Publisher Network</li>
<li>Chitika</li>
<li>Kontera</li>
</ul>
<p><em>While each of these advertising partners has their own Privacy Policy for their site, an updated and hyperlinked resource is maintained here:.<br /> <br />
You may consult this listing to find the privacy policy for each of the advertising partners of Moon Domains.</em></p>
<p> These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on Moon Domains and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site. </p>
<p> Moon Domains has no access to or control over these cookies that are used by third-party advertisers. </p>
</p>
<p><b>Third Party Privacy Policies</b><br />
You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. Moon Domains's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. You may find a comprehensive listing of these privacy policies and their links here.</p>
<p> If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites.</p>
<p><strong>Children's Information</strong><br />We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity.<br />
Moon Domains does not knowingly collect any personally identifiable information from children under the age of 13.  If a parent or guardian believes that Moon Domains has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.</p>
<p>
<b>Online Privacy Policy Only</b><br />
This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there.<br />
This policy does not apply to any information collected offline or via channels other than this website.</p>
<p><b>Consent</b><br />
By using our website, you hereby consent to our privacy policy and agree to its terms.
</p>
<p><b>Update</b><br />This Privacy Policy was last updated on: Nov 1st, 2019. Should we update, amend or make any changes to our privacy policy, those changes will be posted here.</p>
<p><!-- END of Privacy Policy || Generated by http://www.PrivacyPolicyOnline.com || --></p>
<p>
</div>
</div>
</div>
<div class="warp-section warp-footer">
	<div class="container">
		<div class="footer-bot text-center" data-wow-delay="1s">
			<div class="footer-social wow fadeInUp">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-discord"></i></a></li>
					<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
				</ul>
			</div>
			<div class="footer-copyright wow fadeInUp">
				*These scenarios will be supported as .moon continues to develop.
			</div>
		</div>
	</div>
</div>
</body>
</html>